{
  "name": "active-touch",
  "homepage": "https://github.com/dmitrizzle/active-touch",
  "authors": [
    "Dmitri <d@eurekaking.com>"
  ],
  "description": "Rewrite for browser :active touch and click states for links (to make your website feel like an app)",
  "main": "_touch.js",
  "dependencies": {
    "__q": "git@github.com:dmitrizzle/__q"
  },
  "keywords": [
    "touch",
    "css",
    "active state",
    "events"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
