{
  "name": "active-touch",
  "version": "1.3.0",
  "description": "A solution for :active CSS problem on iOS devices",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrizzle/active-touch.git"
  },
  "keywords": [
    "touch",
    "interaction",
    "styles",
    "javascript"
  ],
  "author": "dmitrizzle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitrizzle/active-touch/issues"
  },
  "homepage": "https://github.com/dmitrizzle/active-touch#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}